{
  "name": "lrnr-fast-final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^12.1.0",
    "@ckeditor/ckeditor5-react": "^1.1.3",
    "axios": "^0.18.0",
    "css-animation": "^1.5.0",
    "jquery": "^3.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-router": "^2.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "shorti": "^1.2.6",
    "vertx3-eventbus-client": "^3.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
